{
  "private": true,
  "name": "nuxt-drizzle-orm-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^4.4.2",
    "nuxt-drizzle-orm": "file:../",
    "vue-contenteditable": "^4.1.0"
  },
  "localDependencies": {
    "nuxt-drizzle-orm": ".."
  }
}
